<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title></title>
  <link href="static/css/style.min.css" rel="stylesheet"/>

  <link href="static/img/favicon.png" rel="icon"/>

</head>
<body>

<!-- header -->

<header class="site-header">
  <div class="sh-wrap">
    <div class="sh-logo">
      <a href="/"><span>PRIVET</span>SHOP<span>.</span>ru</a>
      <small>Печать на чехлах телефонов</small>
    </div>

    <nav class="sh-nav" id="xs-nav">
      <ul>
        <li>
          <a class="current" href="catalog.html">Каталог</a>
        </li>
        <li>
          <a href="constructor.html">Конструктор</a>
        </li>
        <li>
          <a href="">Инструкции</a>
        </li>
      </ul>
    </nav>

    <span></span>

    <div class="sh-contacts">
      <span>Звоните: 8-988-888-88-88</span>
      <span>г. Махачкала, ул. Ярагского, 88</span>
    </div>
  </div>

  <a class="cart-link active" id="cart-link" href="cart.html">
    <span>2</span>
  </a>
</header>

<!-- header end -->



<main class="order-page">


  <div id="order-tab-container">
    <ul class="order-page__tabs-header">
      <li><a href="#cart-tab">Ваша корзина</a></li>
      <li><a href="#contacts-tab">Контактная информация</a></li>
      <li><a href="#payment-tab">Способ оплаты</a></li>
    </ul>

    <div class="cart-tab" id="cart-tab">
      <div class="cart-tab__content">
        <table>
          <thead>
          <tr>
            <th>#</th>
            <th>Название товара</th>
            <th>Фото</th>
            <th>Количество</th>
            <th>Сумма</th>
            <th></th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>1</td>
            <td>Пластиковый чехол синий <br/> (iPhone 5)</td>
            <td><img src="http://lorempixum.com/50/100/" alt=""/></td>
            <td>
              <button>7</button>
            </td>
            <td>600 руб</td>
            <td>
              <button class="cart-item-del"></button>
            </td>
          </tr>
          <tr>
            <td>1</td>
            <td>Пластиковый чехол синий <br/> (iPhone 5)</td>
            <td><img src="http://lorempixum.com/50/100/" alt=""/></td>
            <td>
              <button>7</button>
            </td>
            <td>600 руб</td>
            <td>
              <button class="cart-item-del"></button>
            </td>
          </tr>
          <tr>
            <td>1</td>
            <td>Пластиковый чехол синий <br/> (iPhone 5)</td>
            <td><img src="http://lorempixum.com/50/100/" alt=""/></td>
            <td>
              <button>7</button>
            </td>
            <td>600 руб</td>
            <td>
              <button class="cart-item-del"></button>
            </td>
          </tr>
          <tr>
            <td>1</td>
            <td>Пластиковый чехол синий <br/> (iPhone 5)</td>
            <td><img src="http://lorempixum.com/50/100/" alt=""/></td>
            <td>
              <button>7</button>
            </td>
            <td>600 руб</td>
            <td>
              <button class="cart-item-del"></button>
            </td>
          </tr>
          </tbody>
        </table>
      </div>


      <div class="cart-page__controllers cart-page__controllers--cart-tab">
        <a class="cart-page__controllers__next" href="#contacts-tab">Продолжить</a>
      </div>
    </div>


    <div class="contacts-tab" id="contacts-tab">
      <form>

        <input type="text" placeholder="ФИО"/>
        <input type="tel" placeholder="Телефон"/>
        <input type="text" placeholder="Адрес"/>
        <input type="email" placeholder="E-mail"/>
        <textarea placeholder="Комментарий"></textarea>

      </form>

      <div class="cart-page__controllers cart-page__controllers--contacts-tab">
        <a class="cart-page__controllers__prev" href="#cart-tab">Вернуться</a>

        <a class="cart-page__controllers__next" href="#payment-tab">Продолжить</a>
      </div>
    </div>


    <div class="payment-tab" id="payment-tab">
      <form>
        <label>
          <input type="radio" name="payment" value="bank-cart"/>
          Банковские карты <img src="static/img/order-page/1.jpg"/>
        </label>
        <label>
          <input type="radio" name="payment" value="webmoney"/>
          WebMoney (WMR) <img src="static/img/order-page/2.jpg"/>
        </label>
        <label>
          <input type="radio" name="payment" value="alfa-click"/>
          Альфа-клик <img src="static/img/order-page/3.jpg"/>
        </label>
        <label>
          <input type="radio" name="payment" value="promsvyazbank"/>
          Интернет-банк Промсвязьбанка PSB-Retail <img src="static/img/order-page/4.jpg"/>
        </label>
        <label>
          <input type="radio" name="payment" value="ya-money"/>
          Яндекс.Деньги <img src="static/img/order-page/5.jpg"/>
        </label>
        <label>
          <input type="radio" name="payment" value="sberbank"/>
          Сбербанк: оплата по SMS или Сбербанк Онлайн <img src="static/img/order-page/6.jpg"/>
        </label>
        <label>
          <input type="radio" name="payment" value="masterpass"/>
          MasterPass <img src="static/img/order-page/7.jpg"/>
        </label>
      </form>


      <div class="cart-page__controllers cart-page__controllers-payment-tab">
        <a class="cart-page__controllers__prev" href="#contacts-tab">Вернуться</a>

        <a class="cart-page__controllers__next" href="">Перейти к оплате</a>
      </div>
    </div>
  </div>


</main>



<!-- footer -->

<footer class="site-footer">
  <div class="sf-wrap">
    <div class="sf-logo">
      <a href="/">PRIVETSHOP.ru</a>
      <small>Печать на чехлах телефонов</small>
    </div>

    <nav class="sf-nav">
      <ul>
        <li>
          <a class="current" href="catalog.html">Каталог</a>
        </li>
        <li>
          <a href="">Конструктор</a>
        </li>
        <li>
          <a href="">Инструкции</a>
        </li>
      </ul>
    </nav>

    <div class="sf-contacts">
      <span>Звоните: 8-988-888-88-88</span>
      <span>г. Махачкала, ул. Ярагского, 88</span>
    </div>
  </div>
  <a class="cpr" href="//bytehouse.ru" target="_blank">Создание сайтов &mdash; BYTEHOUSE</a>
</footer>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="static/lib/jquery.min.js"><\/script>')</script>
<script src="static/lib/jquery.maskedinput.min.js"></script>
<script src="static/lib/lightslider/js/lightslider.min.js"></script>
<script src="static/lib/instafeed.min.js"></script>
<script src="static/lib/jquery.easytabs.min.js"></script>
<script src="static/lib/jqueryformstyler/jquery.formstyler.min.js"></script>
<script src="static/js/script.min.js"></script>

<!-- footer end -->

</body>
</html>