<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title></title>
  <link href="static/css/style.min.css" rel="stylesheet"/>

  <link href="static/img/favicon.png" rel="icon"/>

</head>
<body>

<!-- header -->

<header class="site-header">
  <div class="sh-wrap">
    <div class="sh-logo">
      <a href="/"><span>PRIVET</span>SHOP<span>.</span>ru</a>
      <small>Печать на чехлах телефонов</small>
    </div>

    <nav class="sh-nav" id="xs-nav">
      <ul>
        <li>
          <a class="current" href="catalog.html">Каталог</a>
        </li>
        <li>
          <a href="">Конструктор</a>
        </li>
        <li>
          <a href="">Инструкции</a>
        </li>
      </ul>
    </nav>

    <span></span>

    <div class="sh-contacts">
      <span>Звоните: 8-988-888-88-88</span>
      <span>г. Махачкала, ул. Ярагского, 88</span>
    </div>
  </div>

  <a class="cart-link active" id="cart-link" href="cart.html">
    <span>2</span>
  </a>
</header>

<!-- header end -->




<section class="catalog-page">

  <aside class="aside-left">
    <ul>
      <li><a href="">Популярное</a></li>
      <li><a class="current" href="">Новинки</a></li>
      <li><a href="">Имена</a></li>
      <li><a href="">Путин</a></li>
      <li><a href="">Swag</a></li>
      <li><a href="">Абстракция</a></li>
      <li><a href="">Аниме</a></li>
      <li><a href="">Блогеры</a></li>
      <li><a href="">Бренды</a></li>
      <li><a href="">Города</a></li>
      <li><a href="">Девушкам</a></li>
      <li><a href="">Дизайнерские</a></li>
      <li><a href="">Драконы</a></li>
      <li><a href="">Животные</a></li>
      <li><a href="">Знаки зодиака</a></li>
      <li><a href="">Игры</a></li>
      <li><a href="">Интернет</a></li>
      <li><a href="">Комиксы</a></li>
      <li><a href="">Звуки</a></li>
      <li><a href="">Музыка</a></li>
      <li><a href="">Мультфильмы</a></li>
      <li><a href="">Надписи</a></li>
      <li><a href="">Орнаменты</a></li>
      <li><a href="">Праздники</a></li>
      <li><a href="">Города</a></li>
      <li><a href="">Профессии</a></li>
      <li><a href="">Русская душа</a></li>
      <li><a href="">Сериалы</a></li>
      <li><a href="">Спорт</a></li>
      <li><a href="">Текстуры</a></li>
      <li><a href="">Техника</a></li>
      <li><a href="">Флаги</a></li>
      <li><a href="">Хохлома</a></li>
      <li><a href="">Фильмы</a></li>
    </ul>
  </aside>




  <main class="cp-main">

    <div class="m-top">
      <img src="http://lorempixum.com/1920/1080/" alt=""/>
      <div>
        <p><strong>Чехлы</strong> в интернет-магазине <strong>PRIVETSHOP.ru</strong></p>
      </div>
    </div>



    <div class="breadcrumbs">
      <a href="/">Главная</a>
      >
      <span>Каталог</span>
    </div>




    <div class="catalog-items">

      <div class="c-item">
        <a href="">
          <img src="http://lorempixum.com/194/306/" alt=""/>
          <p class="ci-stars">
            <span class="checked"></span>
            <span class="checked"></span>
            <span class="checked"></span>
            <span></span>
            <span></span>
          </p>
        </a>
        <a href="" class="ci-title">название название название</a>
      </div>

      <div class="c-item">
        <a href="">
          <img src="http://lorempixum.com/194/306/" alt=""/>
          <p class="ci-stars">
            <span class="checked"></span>
            <span class="checked"></span>
            <span class="checked"></span>
            <span></span>
            <span></span>
          </p>
        </a>
        <a href="" class="ci-title">название</a>
      </div>

      <div class="c-item">
        <a href="">
          <img src="http://lorempixum.com/194/306/" alt=""/>
          <p class="ci-stars">
            <span class="checked"></span>
            <span class="checked"></span>
            <span class="checked"></span>
            <span></span>
            <span></span>
          </p>
        </a>
        <a href="" class="ci-title">название</a>
      </div>

      <div class="c-item">
        <a href="">
          <img src="http://lorempixum.com/194/306/" alt=""/>
          <p class="ci-stars">
            <span class="checked"></span>
            <span class="checked"></span>
            <span class="checked"></span>
            <span></span>
            <span></span>
          </p>
        </a>
        <a href="" class="ci-title">название</a>
      </div>

      <div class="c-item">
        <a href="">
          <img src="http://lorempixum.com/194/306/" alt=""/>
          <p class="ci-stars">
            <span class="checked"></span>
            <span class="checked"></span>
            <span class="checked"></span>
            <span></span>
            <span></span>
          </p>
        </a>
        <a href="" class="ci-title">название</a>
      </div>

      <div class="c-item">
        <a href="">
          <img src="http://lorempixum.com/194/306/" alt=""/>
          <p class="ci-stars">
            <span class="checked"></span>
            <span class="checked"></span>
            <span class="checked"></span>
            <span></span>
            <span></span>
          </p>
        </a>
        <a href="" class="ci-title">название</a>
      </div>

      <div class="c-item">
        <a href="">
          <img src="http://lorempixum.com/194/306/" alt=""/>
          <p class="ci-stars">
            <span class="checked"></span>
            <span class="checked"></span>
            <span class="checked"></span>
            <span></span>
            <span></span>
          </p>
        </a>
        <a href="" class="ci-title">название</a>
      </div>

      <div class="c-item">
        <a href="">
          <img src="http://lorempixum.com/194/306/" alt=""/>
          <p class="ci-stars">
            <span class="checked"></span>
            <span class="checked"></span>
            <span class="checked"></span>
            <span></span>
            <span></span>
          </p>
        </a>
        <a href="" class="ci-title">название</a>
      </div>

      <div class="c-item">
        <a href="">
          <img src="http://lorempixum.com/194/306/" alt=""/>
          <p class="ci-stars">
            <span class="checked"></span>
            <span class="checked"></span>
            <span class="checked"></span>
            <span></span>
            <span></span>
          </p>
        </a>
        <a href="" class="ci-title">название</a>
      </div>

    </div>




    <div class="pagination">

      <a class="prev" href="">ПРЕДЫДУЩАЯ</a>
      <a class="page" href="">1</a>
      <a class="page" href="">2</a>
      <span class="current page">3</span>
      <span class="page dots">---</span>
      <a class="page" href="">9</a>
      <a class="next" href="">СЛЕДУЮЩАЯ</a>

    </div>




    <div class="create-skin">
      <p>Не нашел подходящего дизайна?</p>
      <a class="btn" href="">СОЗДАЙ СВОЙ СКИН</a>
    </div>




  </main>
</section>



<span class="for-left-aside"></span>

<!-- footer -->

<footer class="site-footer">
  <div class="sf-wrap">
    <div class="sf-logo">
      <a href="/">PRIVETSHOP.ru</a>
      <small>Печать на чехлах телефонов</small>
    </div>

    <nav class="sf-nav">
      <ul>
        <li>
          <a class="current" href="catalog.html">Каталог</a>
        </li>
        <li>
          <a href="">Конструктор</a>
        </li>
        <li>
          <a href="">Инструкции</a>
        </li>
      </ul>
    </nav>

    <div class="sf-contacts">
      <span>Звоните: 8-988-888-88-88</span>
      <span>г. Махачкала, ул. Ярагского, 88</span>
    </div>
  </div>
  <a class="cpr" href="//bytehouse.ru" target="_blank">Создание сайтов &mdash; BYTEHOUSE</a>
</footer>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="static/lib/jquery.min.js"><\/script>')</script>
<script src="static/lib/jquery.maskedinput.min.js"></script>
<script src="static/lib/lightslider/js/lightslider.min.js"></script>
<script src="static/lib/instafeed.min.js"></script>
<script src="static/lib/jqueryformstyler/jquery.formstyler.min.js"></script>
<script src="static/js/script.min.js"></script>

<!-- footer end -->

</body>
</html>