<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title></title>
  <link href="static/css/style.min.css" rel="stylesheet"/>

  <link href="static/img/favicon.png" rel="icon"/>

</head>
<body>

<!-- header -->

<header class="site-header">
  <div class="sh-wrap">
    <div class="sh-logo">
      <a href="/"><span>PRIVET</span>SHOP<span>.</span>ru</a>
      <small>Печать на чехлах телефонов</small>
    </div>

    <nav class="sh-nav" id="xs-nav">
      <ul>
        <li>
          <a class="current" href="catalog.html">Каталог</a>
        </li>
        <li>
          <a href="">Конструктор</a>
        </li>
        <li>
          <a href="">Инструкции</a>
        </li>
      </ul>
    </nav>

    <span></span>

    <div class="sh-contacts">
      <span>Звоните: 8-988-888-88-88</span>
      <span>г. Махачкала, ул. Ярагского, 88</span>
    </div>
  </div>

  <a class="cart-link active" id="cart-link" href="cart.html">
    <span>2</span>
  </a>
</header>

<!-- header end -->




<section class="catalog-page">

  <aside class="aside-left">
    <ul>
      <li><a href="">Популярное</a></li>
      <li><a class="current" href="">Новинки</a></li>
      <li><a href="">Имена</a></li>
      <li><a href="">Путин</a></li>
      <li><a href="">Swag</a></li>
      <li><a href="">Абстракция</a></li>
      <li><a href="">Аниме</a></li>
      <li><a href="">Блогеры</a></li>
      <li><a href="">Бренды</a></li>
      <li><a href="">Города</a></li>
      <li><a href="">Девушкам</a></li>
      <li><a href="">Дизайнерские</a></li>
      <li><a href="">Драконы</a></li>
      <li><a href="">Животные</a></li>
      <li><a href="">Знаки зодиака</a></li>
      <li><a href="">Игры</a></li>
      <li><a href="">Интернет</a></li>
      <li><a href="">Комиксы</a></li>
      <li><a href="">Звуки</a></li>
      <li><a href="">Музыка</a></li>
      <li><a href="">Мультфильмы</a></li>
      <li><a href="">Надписи</a></li>
      <li><a href="">Орнаменты</a></li>
      <li><a href="">Праздники</a></li>
      <li><a href="">Города</a></li>
      <li><a href="">Профессии</a></li>
      <li><a href="">Русская душа</a></li>
      <li><a href="">Сериалы</a></li>
      <li><a href="">Спорт</a></li>
      <li><a href="">Текстуры</a></li>
      <li><a href="">Техника</a></li>
      <li><a href="">Флаги</a></li>
      <li><a href="">Хохлома</a></li>
      <li><a href="">Фильмы</a></li>
    </ul>
  </aside>




  <main class="cp-main">

    <div class="breadcrumbs">
      <a href="/">Главная</a>
      >
      <a href="">Каталог</a>
      >
      <span>Товар</span>
    </div>




    <div class="catalog-item-page">
      <div class="ci-img">
        <div class="ci-img-wrap">
          <img src="http://lorempixum.com/1920/1080/" alt=""/>

          <div class="ci-img-bottom">
            <h2>Абстракция</h2>
            <p class="ci-stars">
              <span class="checked"></span>
              <span class="checked"></span>
              <span class="checked"></span>
              <span></span>
              <span></span>
            </p>
          </div>
        </div>

        <a class="btn" href="constructor.html">ПЕРЕЙТИ В КОНСТРУКТОР</a>

      </div>



      <aside class="ci-settings">
        <div class="cis-top">Выбрать свой телефон</div>

        <div class="cis-bottom">
          <select data-placeholder="Производитель">
            <option value=""></option>
            <option value="">apple</option>
            <option value="">gnusmas</option>
          </select>
          <select data-placeholder="Модель телефона">
            <option value=""></option>
            <option value="">iphone 5</option>
            <option value="">iphone 6s</option>
          </select>
          <select data-placeholder="Тип чехла">
            <option value=""></option>
            <option value="">пластиковый матовый</option>
            <option value="">глянец</option>
          </select>

          <p>Цвет чехла</p>
          <div class="cisb-colors">
            <div><span style="background-color:#fff;"></span></div>
            <div><span style="background-color:#000;"></span></div>
            <div><span style="background-color:#f3f532;"></span></div>
            <div><span style="background-color:#35b5eb;"></span></div>
            <div><span style="background-color:#eb1616;"></span></div>
          </div>

        </div>

        <p class="cisb-price">Цена: <strong>650р</strong></p>

        <button class="to-order">Заказать</button>
        <button class="cart-add">Добавить в корзину</button>

      </aside>
      <span class="for-right-aside"></span>
    </div>




  </main>
</section>



<span class="for-left-aside"></span>

<!-- footer -->

<footer class="site-footer">
  <div class="sf-wrap">
    <div class="sf-logo">
      <a href="/">PRIVETSHOP.ru</a>
      <small>Печать на чехлах телефонов</small>
    </div>

    <nav class="sf-nav">
      <ul>
        <li>
          <a class="current" href="catalog.html">Каталог</a>
        </li>
        <li>
          <a href="">Конструктор</a>
        </li>
        <li>
          <a href="">Инструкции</a>
        </li>
      </ul>
    </nav>

    <div class="sf-contacts">
      <span>Звоните: 8-988-888-88-88</span>
      <span>г. Махачкала, ул. Ярагского, 88</span>
    </div>
  </div>
  <a class="cpr" href="//bytehouse.ru" target="_blank">Создание сайтов &mdash; BYTEHOUSE</a>
</footer>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="static/lib/jquery.min.js"><\/script>')</script>
<script src="static/lib/jquery.maskedinput.min.js"></script>
<script src="static/lib/lightslider/js/lightslider.min.js"></script>
<script src="static/lib/instafeed.min.js"></script>
<script src="static/lib/jqueryformstyler/jquery.formstyler.min.js"></script>
<script src="static/js/script.min.js"></script>

<!-- footer end -->

</body>
</html>