<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title></title>
  <link href="static/css/style.min.css" rel="stylesheet"/>

  <link href="static/img/favicon.png" rel="icon"/>

</head>
<body>

<!-- header -->

<header class="site-header">
  <div class="sh-wrap">
    <div class="sh-logo">
      <a href="/"><span>PRIVET</span>SHOP<span>.</span>ru</a>
      <small>Печать на чехлах телефонов</small>
    </div>

    <nav class="sh-nav" id="xs-nav">
      <ul>
        <li>
          <a href="catalog.html">Каталог</a>
        </li>
        <li>
          <a class="current" href="constructor.html">Конструктор</a>
        </li>
        <li>
          <a href="">Инструкции</a>
        </li>
      </ul>
    </nav>

    <span></span>

    <div class="sh-contacts">
      <span>Звоните: 8-988-888-88-88</span>
      <span>г. Махачкала, ул. Ярагского, 88</span>
    </div>
  </div>

  <a class="cart-link active" id="cart-link" href="cart.html">
    <span>2</span>
  </a>
</header>

<!-- header end -->




<!--<section class="catalog-page constructor-page">-->
<section class="constructor-page">

  <div class="constructor-page__main">

    <div class="breadcrumbs">
      <a href="/">Главная</a>
      >
      <span>Конструктор</span>
    </div>


    <div class="constructor-wrap">

      <div class="constructor-page__canvas">

        <div class="setting-txt-img">

          <p>Удалить</p>
          <p>На передний план</p>
          <p>На задний план</p>
          <label class="setting-txt-img__color"><input type="color"/> Цвет текста</label>
          <label class="setting-txt-img__text">
            <select>
              <option value="" selected>Roboto 2014</option>
              <option value="">Open sans</option>
              <option value="">psar</option>
              <option value="">blaskest</option>
              <option value="">ven</option>
            </select>
          </label>
          <label class="setting-txt-img__bold"><input type="checkbox"/> Ж</label>
          <label class="setting-txt-img__italic"><input type="checkbox"/> К</label>

        </div>

      </div>




      <aside class="constructor-page__settings">

        <div class="constructor-page__settings__item">
          <div class="cis-top">Выбрать свой телефон</div>
          <div class="cis-bottom">
            <select data-placeholder="Производитель">
              <option value=""></option>
              <option value="">apple</option>
              <option value="">gnusmas</option>
            </select>
            <select data-placeholder="Модель телефона">
              <option value=""></option>
              <option value="">iphone 5</option>
              <option value="">iphone 6s</option>
            </select>
            <select data-placeholder="Тип чехла">
              <option value=""></option>
              <option value="">пластиковый матовый</option>
              <option value="">глянец</option>
            </select>

            <p>Цвет чехла</p>
            <div class="cisb-colors">
              <div><span style="background-color:#fff;"></span></div>
              <div><span style="background-color:#000;"></span></div>
              <div><span style="background-color:#f3f532;"></span></div>
              <div><span style="background-color:#35b5eb;"></span></div>
              <div><span style="background-color:#eb1616;"></span></div>
            </div>

          </div>
        </div>

        <div class="constructor-page__settings__item">
          <div class="cis-top">Украсить чехол</div>
          <div class="cis-bottom">

            <div class="constructor-page__settings-tabs" id="tab-container">
              <ul>
                <li title="картинкой"><a href="#images-tab"></a></li>
                <li title="смайликом"><a href="#smiles-tab"></a></li>
                <li title="стикером"><a href="#stickers-tab"></a></li>
                <li title="текстом"><a href="#text-tab"></a></li>
              </ul>
              <div id="images-tab">
                <div class="images-tab__content">
                  <div class="images-tab__content-wrap">
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                  </div>

                  <button>загрузить</button>

                  <input type="file"/>
                </div>
              </div>
              <div id="smiles-tab">
                <div class="smiles-tab__content">
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                  <img src="http://lorempixum.com/90/67/" alt=""/>
                </div>
              </div>
              <div id="stickers-tab">
                <div class="stickers-tab__content">
                  <div>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                  </div>
                  <div>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                  </div>
                  <div>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                  </div>
                  <div>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                  </div>
                  <div>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                    <img src="http://lorempixum.com/90/67/" alt=""/>
                  </div>
                </div>
              </div>
              <div id="text-tab">
                <div class="text-tab__content">
                  <input type="text" title=""/>
                  <select>
                    <option value="">4</option>
                    <option value="">8</option>
                    <option value="">15</option>
                    <option value="">16</option>
                    <option value="" selected>23</option>
                    <option value="">42</option>
                    <option value="">108</option>
                  </select>
                  <select>
                    <option value="" selected>Roboto 2014</option>
                    <option value="">Open sans</option>
                    <option value="">psar</option>
                    <option value="">blaskest</option>
                    <option value="">ven</option>
                  </select>

                  <button>добавить текст</button>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="constructor-page__settings__item">
          <div class="cis-top">Добавить фильтр</div>
          <div class="cis-bottom">

            <div class="constructor-page__filters">

              <div><span></span></div>
              <div><span></span></div>
              <div><span></span></div>

            </div>

          </div>
        </div>




        <p class="cisb-price">Цена: <strong>650р</strong></p>

        <button class="to-order">Заказать</button>
        <button class="cart-add">Добавить в корзину</button>

      </aside>


      <span class="constructor-page__settings__button"></span>

    </div>

  </div>

</section>




<!-- footer -->

<footer class="site-footer">
  <div class="sf-wrap">
    <div class="sf-logo">
      <a href="/">PRIVETSHOP.ru</a>
      <small>Печать на чехлах телефонов</small>
    </div>

    <nav class="sf-nav">
      <ul>
        <li>
          <a href="catalog.html">Каталог</a>
        </li>
        <li>
          <a class="current" href="constructor.html">Конструктор</a>
        </li>
        <li>
          <a href="">Инструкции</a>
        </li>
      </ul>
    </nav>

    <div class="sf-contacts">
      <span>Звоните: 8-988-888-88-88</span>
      <span>г. Махачкала, ул. Ярагского, 88</span>
    </div>
  </div>
  <a class="cpr" href="//bytehouse.ru" target="_blank">Создание сайтов &mdash; BYTEHOUSE</a>
</footer>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="static/lib/jquery.min.js"><\/script>')</script>
<script src="static/lib/jquery.maskedinput.min.js"></script>
<script src="static/lib/lightslider/js/lightslider.min.js"></script>
<script src="static/lib/instafeed.min.js"></script>
<script src="static/lib/jqueryformstyler/jquery.formstyler.min.js"></script>
<!--<script src="static/lib/jquery.hashchange.min.js"></script>-->
<script src="static/lib/jquery.easytabs.min.js"></script>
<script src="static/js/script.min.js"></script>

<!-- footer end -->

</body>
</html>