<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title></title>
  <link href="static/css/style.min.css" rel="stylesheet"/>

  <link href="static/img/favicon.png" rel="icon"/>

</head>
<body>

<!-- header -->

<header class="site-header">
  <div class="sh-wrap">
    <div class="sh-logo">
      <a href="/"><span>PRIVET</span>SHOP<span>.</span>ru</a>
      <small>Печать на чехлах телефонов</small>
    </div>

    <nav class="sh-nav" id="xs-nav">
      <ul>
        <li>
          <a class="current" href="catalog.html">Каталог</a>
        </li>
        <li>
          <a href="constructor.html">Конструктор</a>
        </li>
        <li>
          <a href="">Инструкции</a>
        </li>
      </ul>
    </nav>

    <span></span>

    <div class="sh-contacts">
      <span>Звоните: 8-988-888-88-88</span>
      <span>г. Махачкала, ул. Ярагского, 88</span>
    </div>
  </div>

  <a class="cart-link active" id="cart-link" href="cart.html">
    <span>2</span>
  </a>
</header>

<!-- header end -->


<section class="site-first">
  <div class="sf-top">
    <p>Печать на чехлах телефонов <small>Готово уже на следующий день</small></p>
  </div>

  <div class="sf-choice">
    <p>Выберите <small>действие</small></p>

    <div class="sfc-links">
      <a href="">выбрать чехол из каталога</a>
      <a href="">создать чехол</a>
    </div>
  </div>
</section>




<section class="top-phones">
  <h3>Чехлы для телефонов на заказ и готовые чехлы подходят для:</h3>

  <ul class="tp-models" id="tp-models">
    <li class="tp-model">
      <a href="">
        <img src="static/img/del/i4s.png" alt=""/>
        <p>iPhone 4s</p>
      </a>
    </li>

    <li class="tp-model">
      <a href="">
        <img src="static/img/del/i5.png" alt=""/>
        <p>iPhone 5</p>
      </a>
    </li>

    <li class="tp-model">
      <a href="">
        <img src="static/img/del/i5s.png" alt=""/>
        <p>iPhone 5s</p>
      </a>
    </li>

    <li class="tp-model">
      <a href="">
        <img src="static/img/del/i6.png" alt=""/>
        <p>iPhone 6</p>
      </a>
    </li>

    <li class="tp-model">
      <a href="">
        <img src="static/img/del/i6s.png" alt=""/>
        <p>iPhone 6s</p>
      </a>
    </li>

    <li class="tp-model">
      <a href="">
        <img src="static/img/del/sa7.png" alt=""/>
        <p>Samsung A7</p>
      </a>
    </li>
  </ul>

  <a class="tp-notfound" href="">Не нашли свой телефон в списке?</a>
</section>




<section class="our-plus">
  <h2>Наши преимущества</h2>

  <div class="op-items">
    <div class="op-item">
      <img src="static/img/op-done.jpg" alt="Готовые шаблоны"/>
      <h4>Готовые шаблоны</h4>

      <p>Мы собрали и постоянно пополняем каталог готовыми шаблонами для печати на чехле вашего устройства.</p>
    </div>

    <div class="op-item">
      <img src="static/img/op-done.jpg" alt="Удобный конструктор"/>
      <h4>Удобный конструктор</h4>

      <p>Удобный и функциональный конструктор позволит вам заменить фоторедактор и подготовить принт прямо на сайте!</p>
    </div>

    <div class="op-item">
      <img src="static/img/op-done.jpg" alt="Фабричное качество"/>
      <h4>Фабричное качество</h4>

      <p>Используем лучшие материалы и промышленное оборудование для печати на чехлах мобильных телефонов.</p>
    </div>

    <div class="op-item">
      <img src="static/img/op-done.jpg" alt="Доступная цена"/>
      <h4>Доступная цена</h4>

      <p>Никаких искусственных завышений цен! Мы стараемся держать стоимость печати на максимальном уровне.</p>
    </div>
  </div>
</section>




<section class="about_works">

  <div class="a-text">
    <div class="at-wrap">
      <h3>Помогаем получить чехол своей мечты!</h3>

      <h4>Печать вашего рисунка на чехлах телефонов</h4>
      <p>PrivetShop уделяет большое внимание качественному подбору чехлов, на которых будет производиться печать изображений. Все чехлы-основы прочные и легкие, а особый принтер позволяет получить яркое изображение с миллионами оттенков и без точек. Чехлы с вашими принтами будут неповторимы и неотличимы от фабричных моделей.</p>

      <h4>Печать на чехлах с уникальным рисунком &mdash; отличный подарок!</h4>
      <p>Сделайте подарок друзьям или родным, заказав печать на чехле телефона! Чехол с именем или фотографией, не оставит никого равнодушным. При неоходимости, наш мастер обработает присланную вами фотографию и перенесет изображение на чехол, без потери в качестве.</p>

      <h4>Подчеркните свою индивидуальность</h4>
      <p>Создайте свой уникальный принт на чехле для телефона и сделайте свое устройство неповторимым!</p>
    </div>
  </div>



  <div class="w-wrap">

    <h2>Примеры работ</h2>

    <div class="w-slider">
      <ul id="instafeed"></ul>
    </div>
  </div>

</section>




<!-- footer -->

<footer class="site-footer">
  <div class="sf-wrap">
    <div class="sf-logo">
      <a href="/">PRIVETSHOP.ru</a>
      <small>Печать на чехлах телефонов</small>
    </div>

    <nav class="sf-nav">
      <ul>
        <li>
          <a class="current" href="catalog.html">Каталог</a>
        </li>
        <li>
          <a href="">Конструктор</a>
        </li>
        <li>
          <a href="">Инструкции</a>
        </li>
      </ul>
    </nav>

    <div class="sf-contacts">
      <span>Звоните: 8-988-888-88-88</span>
      <span>г. Махачкала, ул. Ярагского, 88</span>
    </div>
  </div>
  <a class="cpr" href="//bytehouse.ru" target="_blank">Создание сайтов &mdash; BYTEHOUSE</a>
</footer>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="static/lib/jquery.min.js"><\/script>')</script>
<script src="static/lib/jquery.maskedinput.min.js"></script>
<script src="static/lib/lightslider/js/lightslider.min.js"></script>
<script src="static/lib/instafeed.min.js"></script>
<script src="static/lib/jqueryformstyler/jquery.formstyler.min.js"></script>
<script src="static/js/script.min.js"></script>

<!-- footer end -->

</body>
</html>