<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title></title>
  <link href="static/css/style.min.css" rel="stylesheet"/>

  <link href="static/img/favicon.png" rel="icon"/>

</head>
<body>

<!-- header -->

<header class="site-header">
  <div class="sh-wrap">
    <div class="sh-logo">
      <a href="/"><span>PRIVET</span>SHOP<span>.</span>ru</a>
      <small>Печать на чехлах телефонов</small>
    </div>

    <nav class="sh-nav" id="xs-nav">
      <ul>
        <li>
          <a href="catalog.html">Каталог</a>
        </li>
        <li>
          <a href="constructor.html">Конструктор</a>
        </li>
        <li>
          <a class="current" href="instructions.html">Инструкции</a>
        </li>
      </ul>
    </nav>

    <span></span>

    <div class="sh-contacts">
      <span>Звоните: 8-988-888-88-88</span>
      <span>г. Махачкала, ул. Ярагского, 88</span>
    </div>
  </div>

  <a class="cart-link active" id="cart-link" href="cart.html">
    <span>2</span>
  </a>
</header>

<!-- header end -->


<section class="catalog-page">

  <aside class="aside-left">
    <ul>
      <li><a href="">Популярное</a></li>
      <li><a class="current" href="">Новинки</a></li>
      <li><a href="">Имена</a></li>
      <li><a href="">Путин</a></li>
      <li><a href="">Swag</a></li>
      <li><a href="">Абстракция</a></li>
      <li><a href="">Аниме</a></li>
      <li><a href="">Блогеры</a></li>
      <li><a href="">Бренды</a></li>
      <li><a href="">Города</a></li>
      <li><a href="">Девушкам</a></li>
      <li><a href="">Дизайнерские</a></li>
      <li><a href="">Драконы</a></li>
      <li><a href="">Животные</a></li>
      <li><a href="">Знаки зодиака</a></li>
      <li><a href="">Игры</a></li>
      <li><a href="">Интернет</a></li>
      <li><a href="">Комиксы</a></li>
      <li><a href="">Звуки</a></li>
      <li><a href="">Музыка</a></li>
      <li><a href="">Мультфильмы</a></li>
      <li><a href="">Надписи</a></li>
      <li><a href="">Орнаменты</a></li>
      <li><a href="">Праздники</a></li>
      <li><a href="">Города</a></li>
      <li><a href="">Профессии</a></li>
      <li><a href="">Русская душа</a></li>
      <li><a href="">Сериалы</a></li>
      <li><a href="">Спорт</a></li>
      <li><a href="">Текстуры</a></li>
      <li><a href="">Техника</a></li>
      <li><a href="">Флаги</a></li>
      <li><a href="">Хохлома</a></li>
      <li><a href="">Фильмы</a></li>
    </ul>
  </aside>




  <main class="cp-main instructions-main">

    <div class="breadcrumbs">
      <a href="/">Главная</a>
      >
      <span>Инструкции</span>
    </div>

    <div class="instructions-main-item">
      <h2 class="h2">Оплата заказа</h2>

      <h3 class="h5">Пошаговая инструкция:</h3>

      <strong>Уважаемый читатель! Чтобы заказ был успешным, ваш алгоритм действий должен быть такой:</strong>

      <ol>
        <li>Заходите в Буфет</li>
        <li>Выбирайте понравившуюся книгу и нажимайте “Добавить в корзину”.</li>
        <li>Если вы хотите еще что-нибудь выбрать, то нажмите “Перейти в каталог”. Если заказ сформирован полностью,    то нажмите кнопку “Корзина”.</li>
        <li>Внизу появившейся страницы под знаком * нажмите кнопку “Изменить”. В возникшем окне выберите страну, регион (область), введите индекс города (можно ввести только первые три цифры, остальные заменить 000, т.е. индекс будет, например, такого вида: 620000). Нажмите “Подтвердить местоположение”. Внизу появится список возможных вариантов доставки. Выбирайте понравившееся и нажимайте “Подтвердить”.</li>
        <li>Вновь оказавшись на странице Корзины, нажмите “Оформить заказ”</li>
        <li>Подробно заполните Адрес для доставки (по модели: ул. Союзная, д. 7, кв. 1), номер этажа указывать НЕ нужно.</li>
        <li>Проверьте способ доставки, нажмите “Продолжить”.</li>
        <li>Следующая страница предлагает выбор способа оплаты. После выбора нажмите “Продолжить”.</li>
        <li>Появившаяся страница показывает весь заказ целиком. Если все условия вас устраивают, нажмите “Разместить заказ”.</li>
        <li>Вы сделали заказ и, надеемся, его оплатите. А мы сделаем для вас книги. Спасибо!</li>
      </ol>
    </div>


    <div class="instructions-main-item">
      <h2 class="h2">Доставка заказа</h2>

      <ul>
        <li>Доставка осуществляется почтой России. Отправка товаров производится не реже 1 раза в неделю.</li>
        <li>
          Помимо этого книги, заказанные в буфете, можно получить в точках выдачи.
          <br/>
          <br/>
          Например, в Екатеринбурге цена доставки = 0 руб. (система среагирует при введении почтового индекса Екатеринбурга). В Санкт-Петербурге цена доставки = 15 или 20 руб. в зависимости от веса заказанных книг (система среагирует при введении почтовых индексов этих городов). Отправка посылок в точки выдачи производится раз в месяц.
          <br/>
          <br/>
          Список точек выдачи:
          <br/>
          1. Санкт-Петербург. Магазин “Fast Anime Studio”. Адрес: метро Садовая; Московский пр., д. 20 (через арку, во 2-й двор). Тел.: 8 812 4953679. Сайт магазина: http://fast-anime.ru Путь к магазину:</li>
      </ul>
    </div>


    <div class="instructions-main-item">
      <h2 class="h2">Контакты</h2>

      <p>Например, в Екатеринбурге цена доставки = 0 руб. Екатеринбурга). В Санкт-Петербурге цена доставки = 15 или 20 руб. в зависимости от веса заказанных книг (система среагирует при введении почтовых индексов этих городов). Отправка посылок в точки выдачи производится раз в месяц. Список точек выдачи: 1. Санкт-Петербург. Магазин “Fast Anime Studio”. Адрес: метро Садовая; Московский пр., д. 20 (через арку, во 2-й двор). Тел.: 8 812 4953679. Сайт магазина: http://fast-anime.ru Путь к магазину:</p>

      <div class="instructions-main-item__contacts-bottom">

        <div class="instructions-main-item__contacts-bottom__map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2919.8032371507365!2d47.49300920047705!3d42.96135071454664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x404ea103bad80f75%3A0x53423b955ced6ac9!2z0YPQuy4g0K_RgNCw0LPRgdC60L7Qs9C-LCA4OCwg0JzQsNGF0LDRh9C60LDQu9CwLCDQoNC10YHQvy4g0JTQsNCz0LXRgdGC0LDQvSwgMzY3MDE1!5e0!3m2!1sru!2sru!4v1450344405232" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

        <div class="instructions-main-item__contacts-bottom__form">
          <form>
            <input type="text" placeholder="Ваше имя"/>
            <input type="tel" placeholder="Телефон"/>
            <input type="email" placeholder="E-mail"/>
            <textarea placeholder="Сообщение..."></textarea>
            <input type="submit"/>
          </form>
        </div>

      </div>
    </div>






  </main>
</section>



<span class="for-left-aside"></span>



<!-- footer -->

<footer class="site-footer">
  <div class="sf-wrap">
    <div class="sf-logo">
      <a href="/">PRIVETSHOP.ru</a>
      <small>Печать на чехлах телефонов</small>
    </div>

    <nav class="sf-nav">
      <ul>
        <li>
          <a href="catalog.html">Каталог</a>
        </li>
        <li>
          <a href="constructor.html">Конструктор</a>
        </li>
        <li>
          <a class="current" href="instructions.html">Инструкции</a>
        </li>
      </ul>
    </nav>

    <div class="sf-contacts">
      <span>Звоните: 8-988-888-88-88</span>
      <span>г. Махачкала, ул. Ярагского, 88</span>
    </div>
  </div>
  <a class="cpr" href="//bytehouse.ru" target="_blank">Создание сайтов &mdash; BYTEHOUSE</a>
</footer>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="static/lib/jquery.min.js"><\/script>')</script>
<script src="static/lib/jquery.maskedinput.min.js"></script>
<script src="static/lib/lightslider/js/lightslider.min.js"></script>
<script src="static/lib/instafeed.min.js"></script>
<script src="static/lib/jqueryformstyler/jquery.formstyler.min.js"></script>
<script src="static/js/script.min.js"></script>

<!-- footer end -->

</body>
</html>