<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title></title>
  <link href="static/css/style.min.css" rel="stylesheet"/>

  <link href="static/img/favicon.png" rel="icon"/>

</head>
<body>

<!-- header -->

<header class="site-header">
  <div class="sh-wrap">
    <div class="sh-logo">
      <a href="/"><span>PRIVET</span>SHOP<span>.</span>ru</a>
      <small>Печать на чехлах телефонов</small>
    </div>

    <nav class="sh-nav" id="xs-nav">
      <ul>
        <li>
          <a class="current" href="catalog.html">Каталог</a>
        </li>
        <li>
          <a href="constructor.html">Конструктор</a>
        </li>
        <li>
          <a href="">Инструкции</a>
        </li>
      </ul>
    </nav>

    <span></span>

    <div class="sh-contacts">
      <span>Звоните: 8-988-888-88-88</span>
      <span>г. Махачкала, ул. Ярагского, 88</span>
    </div>
  </div>

  <a class="cart-link active" id="cart-link" href="cart.html">
    <span>2</span>
  </a>
</header>

<!-- header end -->



<section class="component-page">
  <span>Платеж успешно обработан!</span>

  <img src="static/img/pay-good.jpg"/>

  <div class="sfc-links">
    <a href="">выбрать чехол из каталога</a>
    <a href="">создать чехол</a>
  </div>

</section>



<!-- footer -->

<footer class="site-footer">
  <div class="sf-wrap">
    <div class="sf-logo">
      <a href="/">PRIVETSHOP.ru</a>
      <small>Печать на чехлах телефонов</small>
    </div>

    <nav class="sf-nav">
      <ul>
        <li>
          <a class="current" href="catalog.html">Каталог</a>
        </li>
        <li>
          <a href="">Конструктор</a>
        </li>
        <li>
          <a href="">Инструкции</a>
        </li>
      </ul>
    </nav>

    <div class="sf-contacts">
      <span>Звоните: 8-988-888-88-88</span>
      <span>г. Махачкала, ул. Ярагского, 88</span>
    </div>
  </div>
  <a class="cpr" href="//bytehouse.ru" target="_blank">Создание сайтов &mdash; BYTEHOUSE</a>
</footer>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="static/lib/jquery.min.js"><\/script>')</script>
<script src="static/lib/jquery.maskedinput.min.js"></script>
<script src="static/lib/lightslider/js/lightslider.min.js"></script>
<script src="static/lib/instafeed.min.js"></script>
<script src="static/lib/jqueryformstyler/jquery.formstyler.min.js"></script>
<script src="static/js/script.min.js"></script>

<!-- footer end -->

</body>
</html>